# hello-world-3

./: pom.xml
.github/workflows/: build.yaml
.maven/: settings.xml
src/main/mule/: hello-world-3.xml
src/main/resources/: log4j2.xml
